###################################### Ivan MATEUS  ################################################
############################## HGT analysis  noemie Exp1 Exp2 ##########################################

###########   	30 oct 2017	#############################################################################
#############################################################################################################
######### Comparison of mapping across different softwares

1. Insert Cassette sequence on genome template (Noemie on .gb each chromosome separately)
2. Make chimera template.
3. Quality filter the reads Q30. trimmomatic
4. Map reads to given references.
5. filter alignment quality reads Q30 bam 
6. Make coverage plot
7. Compare SNP
8. Calculate gap and indel distance.





#############################################################################################################
## 2. Make chimera template.

-> For each template independantly : 
		# Split genebank in info and sequence.

			csplit Vibrio_cholerae_A1552_ch1_template_A.gb '/^ORIGIN/' '{*}'
		
		# Reformat sequence file.

			cat xx01 | sed 's/  //g' | sed 's/^ //' | cut -d' ' -f2,3,4,5,6,7 | sed 's/ //g' | grep -v 'ORIGIN' | grep -v '//' > TemplateA_A1552_ch1.temp


# assemble chimera and make header
echo ">Chimera_TemplateA A1552_None	Sa5Y_VCA0107::FRT-Cm-FRT, VCA0747::FRT-Kan-FRT "> Chimera_TemplateA.fasta

cat TemplateA_A1552_ch1.temp >> Chimera_TemplateA.fasta
cat TemplateA_A1552_ch2.temp >> Chimera_TemplateA.fasta

cat TemplateA_Sa5Y_ch1.temp >> Chimera_TemplateA.fasta
cat TemplateA_Sa5Y_ch2.temp >> Chimera_TemplateA.fasta

# delete temp files

rm xx*
tm *.temp

#############################################################################################################


#3. TRIMMING qual20

a=0;for folder in $(ls -d */); do cd $folder;a=0;for i in $(ls *_R1.fastq.gz | sort -t'_' -k2); do a=$((a + 1)); b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f1); c=$(echo $i | sed 's/R1/R2/g');echo $i" "$c ; bsub -q normal -L /bin/bash -J TRIMMO$a -u ivan.mateusgonzalez@epfl.ch  -N  "  java -jar /home/imateus2/software/Trimmomatic-0.36/trimmomatic-0.36.jar PE -phred33 $i $c $(echo $i | cut -d'_' -f1,2)_Trimm_Pair.fastq $(echo $i | cut -d'_' -f1,2)_Trimm_Unpair.fastq $(echo $c | cut -d'_' -f1,2)_Trimm_Pair.fastq $(echo $c | cut -d'_' -f1,2)_Trimm_Unpair.fastq LEADING:3 TRAILING:3 SLIDINGWINDOW:4:20 MINLEN:50";  done ; cd ..; done
^	

#4 mapping
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_Template1 Chimera_Template_1.nix Chimera_Template1.fasta 
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_Template2 Chimera_Template_2.nix Chimera_Template2.fasta 
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_TemplateA Chimera_Template_A.nix Chimera_TemplateA.fasta 
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_TemplateB Chimera_Template_B.nix Chimera_TemplateB.fasta 
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_TemplateC Chimera_Template_C.nix Chimera_TemplateC.fasta 
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_TemplateD Chimera_Template_D.nix Chimera_TemplateD.fasta 
/home/imateus2/software/novocraft/novoindex -s 1 -n Chimera_TemplateE Chimera_Template_E.nix Chimera_TemplateE.fasta 

# command for each template separetely
a=0;for folder in $(ls -d Template1/); do cd $folder; a=0;for i in $(ls *R1*Pair*.fastq | sort -t'_' -k2); do a=$((a + 1)); b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f1); c=$(echo $i | sed 's/R1/R2/g'); echo $i" "$c ;bsub -q normal -L /bin/bash -J novo$a -u ivan.mateusgonzalez@epfl.ch  -N  " 
/home/imateus2/software/novocraft/novoalign -d /scratch/cluster/monthly/imateus2/HGT_NOEMIE/Templates/Chimera_Template_1.nix -f $i $c -o SAM 2> 'stats'$i'.txt' > $i'.sam' ";  done ; cd ..; done

#5 SAM-BAM Q30

a=0;for folder in $(ls -d */); do cd $folder; a=0; for i in $(ls *.sam); do echo $i;bsub -q normal -L /bin/bash -J sam$i -u ivan.mateusgonzalez@epfl.ch  -N  " module add UHTS/Analysis/samtools/1.3; samtools view -bSq 30 $i | samtools sort -o $(echo $i | cut -d'.' -f1| cut -d'_' -f1)_sortedQ30.bam ";  done ; cd ..; done

#6 RETURN TO LOCAL

scp imateus2@frt.el.vital-it.ch:/scratch/cluster/monthly/imateus2/V_cholera_noem/EXP2/template_A/*/*_sortedQ30.bam .

#7 Add header bam
for i in $(ls *.bam); do echo $i; ~/software/bamaddrg/bamaddrg -b $i -r "gr."$(echo $i | cut -d"_" -f3) > $(echo $i | cut -d"." -f1)"RG.bam"; done

#8 make index
for i in $(ls *RG.bam); do echo $i; /home/imateus/software/samtools-1.4/samtools index $i $(echo $i | cut -d"." -f1)".bai" ; done

#9 Coverage_calculation

for i in $(ls *RG.bam); do echo $i; /home/imateus/software/bedtools2/bin/bedtools genomecov -ibam $i -d -split > $(echo $i | cut -d'_' -f1,6)_detail.txt ; done

for i in $(ls *detail.txt); do echo $i ; gzip $i ;done


#10 SNP calling 
a=0; for i in $(ls *_Trimm_Pair_sortedQ30RG.bam); do echo $i;a=$((a + 1)); freebayes -f /home/imateus/Documents/V_cholerae/test1/ref_VCA0107/reference_template/All_chromosomes-Sa5Y-VCA0107-frt-kan-frt.fasta --min-coverage 10 -F 0.3 -p 1 -K -u -v $(echo $i | cut -d'.' -f1)'.vcf' -b $i ; done

